# TaggedReleaseCreator

./: .dockerignore  .editorconfig  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  LICENSE.txt  README.md  ReleaseCreator.sln  THIRD-PARTY-NOTICES.txt  TaggedReleaseCreator.sln  action.yml  entrypoint.sh  global.json  nuget.config  testenvironments.json
docs/: action-infrastructure.md  (+1 more)
src/: Directory.Packages.props  Dockerfile  Program.cs  ReleaseCreator.csproj
src/Properties/: launchSettings.json
src/ReleaseCreator.Client/: KnownConstants.cs  ReleaseCreator.Client.csproj  packages.lock.json
src/ReleaseCreator.Client/Bootstrap/: Application.cs  ContainerBootstrapper.cs  Program.cs
src/ReleaseCreator.Client/Enums/: SemanticReleaseType.cs
src/ReleaseCreator.Client/Extensions/: ServiceCollectionExtension.cs
src/ReleaseCreator.Client/Properties/: launchSettings.json
src/ReleaseCreator.Client/ReleaseCreation/: IReleaseCreator.cs
src/ReleaseCreator.Client/Types/: ReleaseCreatorOptions.cs  ReleaseCreatorOptionsBinder.cs
src/ReleaseCreator.Client/Util/: EnvironmentService.cs  FileService.cs  IFileService.cs
src/ReleaseCreator.Client/VersionCalculation/: NextVersionCalculator.cs
src/ReleaseCreator.CommandLine/: INextVersionCalculator.cs  KnownConstants.cs  NextVersionCalculator.cs  Program.cs  ReleaseCreator.Client.csproj  ReleaseCreator.CommandLine.csproj  packages.lock.json
src/ReleaseCreator.CommandLine/Bootstrap/: Application.cs  ContainerBootstrapper.cs  Program.cs
src/ReleaseCreator.CommandLine/Enums/: ReleaseType.cs  SemanticReleaseType.cs
src/ReleaseCreator.CommandLine/Properties/: launchSettings.json
src/ReleaseCreator.CommandLine/ReleaseCreation/: IReleaseCreator.cs
src/ReleaseCreator.CommandLine/Types/: ReleaseCreatorCommandLineOptions.cs  ReleaseCreatorOptions.cs  ReleaseCreatorOptionsBinder.cs  SemanticVersionPart.cs
src/ReleaseCreator.CommandLine/Util/: EnvironmentService.cs  FileService.cs  IEnvironmentService.cs  IFileService.cs
src/ReleaseCreator.CommandLine/VersionCalculation/: INextVersionCalculator.cs  NextVersionCalculator.cs
src/ReleaseCreator.Git/: IPowerShellExecutor.cs  PowerShellExecutor.cs  ReleaseCreator.Git.csproj  TagRetriever.cs  packages.lock.json
src/ReleaseCreator.Git/Extensions/: GitServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/ReleaseCreator.Git/ShellExecution/: IPowerShellExecutor.cs  PowerShellExecutor.cs
src/ReleaseCreator.Git/Tag/: ITagRetriever.cs  TagRetriever.cs
src/ReleaseCreator.SemanticVersionUtil/: ISemanticVersionIncrementor.cs  ReleaseCreator.SemanticVersionUtil.csproj  SemanticVersionIncrementor.cs  packages.lock.json
src/ReleaseCreator.SemanticVersionUtil/Builder/: ISemanticVersionBuilder.cs  ISemanticVersionDirector.cs  SemanticVersionBuilder.cs  SemanticVersionDirector.cs
src/ReleaseCreator.SemanticVersionUtil/Enums/: SemanticVersionCorePart.cs
src/ReleaseCreator.SemanticVersionUtil/Extensions/: ServiceCollectionExtension.cs
src/ReleaseCreator.SemanticVersionUtil/Incrementor/: ISemanticVersionIncrementDirector.cs  ISemanticVersionIncrementor.cs  SemanticVersionIncrementDirector.cs  SemanticVersionIncrementor.cs
src/ReleaseCreator.SemanticVersionUtil/Parser/: ISemanticVersionParser.cs  SemanticVersionParser.cs
src/ReleaseCreator.SemanticVersionUtil/Types/: SemanticVersion.cs  SemanticVersionIncrementDto.cs
src/ReleaseCreator.VersionIncrementer/: ISemanticVersionIncrementor.cs  ReleaseCreator.VersionIncrementor.csproj  SemanticVersionIncrementor.cs
src/ReleaseCreator.VersionIncrementer/Builder/: ISemanticVersionBuilder.cs  ISemanticVersionDirector.cs  SemanticVersionBuilder.cs  SemanticVersionDirector.cs
src/ReleaseCreator.VersionIncrementer/Enums/: SemanticVersionCorePart.cs
src/ReleaseCreator.VersionIncrementer/Types/: SemanticVersion.cs  SemanticVersionIncrementDto.cs
src/Types/: ReleaseCreatorOptions.cs  ReleaseCreatorOptionsBinder.cs  SemanticVersionPart.cs
test/: .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile.TestInVisualStudio  compose.yaml
test/ReleaseCreator.Client.Tests/: ProgramIntegrationTest.cs  ReleaseCreator.Client.Tests.csproj  packages.lock.json
test/ReleaseCreator.Client.Tests/Bootstrap/: ApplicationTest.cs  ContainerBootstrapperTest.cs  ProgramIntegrationTest.cs
test/ReleaseCreator.Client.Tests/Extensions/: ServiceCollectionExtensionTest.cs
test/ReleaseCreator.Client.Tests/Types/: ReleaseCreatorOptionsBinderTest.cs  ReleaseCreatorOptionsTest.cs
test/ReleaseCreator.Client.Tests/Util/: EnvironmentServiceTest.cs  FileServiceTest.cs
test/ReleaseCreator.Client.Tests/VersionCalculation/: NextVersionCalculatorTest.cs
test/ReleaseCreator.CommandLine.Tests/: ProgramIntegrationTest.cs  ReleaseCreator.Client.Tests.csproj  ReleaseCreator.CommandLine.Tests.csproj  packages.lock.json
test/ReleaseCreator.CommandLine.Tests/Bootstrap/: ApplicationTest.cs  ContainerBootstrapperTest.cs  ProgramIntegrationTest.cs
test/ReleaseCreator.CommandLine.Tests/Types/: ReleaseCreatorOptionsBinderTest.cs  ReleaseCreatorOptionsTest.cs
test/ReleaseCreator.CommandLine.Tests/Util/: EnvironmentServiceTest.cs  FileServiceTest.cs
test/ReleaseCreator.CommandLine.Tests/VersionCalculation/: NextVersionCalculatorTest.cs
test/ReleaseCreator.Git.Tests/: PowerShellExecutorTest.cs  ReleaseCreator.Git.Tests.csproj  TagRetrieverTest.cs  packages.lock.json
test/ReleaseCreator.Git.Tests/Extensions/: ServiceCollectionExtensionsTest.cs
test/ReleaseCreator.Git.Tests/ShellExecution/: PowerShellExecutorTest.cs
test/ReleaseCreator.SemanticVersionUtil.Tests/: ReleaseCreator.SemanticVersionUtil.Tests.csproj  SemanticVersionIncrementorTest.cs  packages.lock.json
test/ReleaseCreator.Tests/: .editorconfig  NextVersionCalculatorTest.cs  ReleaseCreator.CommandLine.Tests.csproj  ReleaseCreator.Tests.csproj  ReleaseCreatorOptionsBinderTest.cs  packages.lock.json
test/ReleaseCreator.VersionIncrementor.Tests/: ReleaseCreator.VersionIncrementor.Tests.csproj  SemanticVersionIncrementorTest.cs  packages.lock.json
(+22 files in other folders)
