<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="Octokit" />
    <PackageReference Include="System.CommandLine" />
    <PackageReference Include="System.IO.Packaging" />
    <PackageReference Include="System.Runtime.Caching" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(ProjectName).Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReleaseCreator.Git\ReleaseCreator.Git.csproj" />
    <ProjectReference Include="..\ReleaseCreator.SemanticVersionUtil\ReleaseCreator.SemanticVersionUtil.csproj" />
  </ItemGroup>
</Project>