<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileFile>..\..\Dockerfile</DockerfileFile>
    <DockerfileContext>.</DockerfileContext>
    <DockerfileFastModeStage>appbase</DockerfileFastModeStage>
    <DockerFastModeProjectMountDirectory>/app/src/$(MSBuildProjectName)</DockerFastModeProjectMountDirectory>
    <DockerfileRunArguments>-e GIT_DISCOVERY_ACROSS_FILESYSTEM=true --network none</DockerfileRunArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(ProjectName).Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReleaseCreator.Client\ReleaseCreator.Client.csproj" />
  </ItemGroup>

</Project>
